<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Welcome to Polyel</title>

    <style>

        html, body
        {
            height: 100%;
            font-family: "Arial";
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #dad9e2;
        }

        #topBar
        {
            display: flex;
            position: absolute;
            align-self: flex-end;
            max-height: 25px;
            padding-top: 25px;
            padding-right: 25px;
        }

        main
        {
            display: flex;
            justify-content: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        #welcome
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px 100px;
            color: #707cc3;
            border: 1px solid #a8aaac;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
        }

        #welcomeMsg
        {
            font-size: 32px;
        }

        #welcomeLinks
        {
            list-style-type: none;
            padding: 0;
        }

        #welcomeLinks li
        {
            display: inline-block;
            color: #a8aaac;
        }

        #welcomeLinks li:not(:last-of-type), .topBarLink:not(:last-of-type)
        {
            margin-right: 25px;
        }

        #welcomeLinks li a:link, .topBarLink:link
        {
            text-decoration: none;
            color: #a8aaac;
        }

        #welcomeLinks li a:visited, .topBarLink:visited
        {
            text-decoration: none;
            color: #a8aaac;
        }

        #welcomeLinks li a:hover, .topBarLink:hover
        {
            text-decoration: none;
            color: #707cc3;
        }

        #welcomeLinks li a:active, .topBarLink:active
        {
            text-decoration: none;
            color: #a8aaac;
        }

    </style>

</head>

    <body>

        <div id="topBar">

            <a class="topBarLink" href="/login">Login</a>
            <a class="topBarLink" href="/register">Register</a>

        </div>

        <main>

            <div id="welcome">

                <p id="welcomeMsg">Welcome to Polyel</p>

                <ul id="welcomeLinks">
                    <li><a href="https://polyel.io" target="_blank">Home</a></li>
                    <li><a href="https://polyel.io/docs" target="_blank">Documentation</a></li>
                    <li><a href="https://github.com/Superbition/Polyel" target="_blank">Github</a></li>
                    <li><a href="https://twitter.com/PolyelPHP" target="_blank">Twitter</a></li>
                    <li><a href="https://phpnexus.io/" target="_blank">Community</a></li>
                </ul>

            </div>

        </main>

    </body>

</html>