<!DOCTYPE html>
<html lang="en">

    <head>

        <style>

            *
            {
                box-sizing: border-box;
            }

            html, body
            {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #dad9e2;
            }

            #confirmContainer
            {
                display: flex;
                flex-direction: column;
                height: auto;
                width: 400px;
                padding: 12px 10px;
                font-family: "Arial";
                color: #707cc3;
                border: 2px solid #a8aaac;
                border-radius: 5px;
                -webkit-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            }

            #confirmMsg
            {
                font-size: 32px;
                margin: 0 0 21px;
            }

            #confirmFormContainer form input
            {
                display: flex;
                width: 100%;
                height: 30px;
                outline: none;
                padding-left: 16px;
                border: 2px solid #a8aaac;
                border-radius: 3px;
            }

            #confirmFormContainer form input:focus
            {
                border: 2px solid #858687;
            }

            #confirmFormContainer form input:not(:last-child)
            {
                margin-bottom: 15px;
            }

            #formButtonContainer
            {
                display: flex;
                justify-content: flex-end;
            }

            #formButtonContainer button
            {
                outline: none;
                background-color: #dad9e2;
                border: 2px solid #a8aaac;
                border-radius: 3px;
                color: grey;
                padding: 8px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
            }

            #formButtonContainer button:hover
            {
                background-color: #cdccd4;
                cursor: pointer;
            }

            #formButtonContainer button:active
            {
                transform: translateY(3px);
            }

        </style>

        <title>Password Confirmation</title>
        <meta charset="UTF-8">

    </head>

    <body>

        <div id="confirmContainer">

            <p id="confirmMsg">Password Confirmation</p>

            <div id="confirmFormContainer">

                <form action="/password/confirm" method="post">

                    <input type="password" placeholder="Password" name="password" autofocus required>

                    <div id="formButtonContainer">

                        <button type="submit">Confirm Password</button>

                    </div>

                    {{ @csrfToken }}

                </form>

            </div>

        </div>

    </body>

</html>