<!DOCTYPE html>
<html lang="en">

    <head>

        <style>

            *
            {
                box-sizing: border-box;
            }

            html, body
            {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #dad9e2;
            }

            #resetPasswordContainer
            {
                display: flex;
                flex-direction: column;
                height: auto;
                width: 400px;
                padding: 12px 10px;
                font-family: "Arial";
                color: #707cc3;
                border: 2px solid #a8aaac;
                border-radius: 5px;
                -webkit-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 84px -54px rgba(0,0,0,0.75);
            }

            #resetPasswordMsg
            {
                font-size: 32px;
                margin: 0 0 21px;
            }

            #resetPasswordFormContainer form input
            {
                display: flex;
                width: 100%;
                height: 30px;
                outline:none;
                padding-left: 16px;
                border: 2px solid #a8aaac;
                border-radius: 3px;
            }

            #resetPasswordFormContainer form input:focus
            {
                border: 2px solid #858687;
            }

            #resetPasswordFormContainer form input:not(:last-child)
            {
                margin-bottom: 15px;
            }

            #formButtonContainer
            {
                display: flex;
                justify-content: flex-end;
            }

            #formButtonContainer button
            {
                outline: none;
                background-color: #dad9e2;
                border: 2px solid #a8aaac;
                border-radius: 3px;
                color: grey;
                padding: 8px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
            }

            #formButtonContainer button:hover
            {
                background-color: #cdccd4;
                cursor: pointer;
            }

            #formButtonContainer button:active
            {
                transform: translateY(3px);
            }

            #formButtonContainer button:first-child
            {
                margin-right: 8px;
            }

        </style>

        <title>Create a New Password</title>
        <meta charset="UTF-8">

    </head>

    <body>

    <div id="resetPasswordContainer">

        <p id="resetPasswordMsg">Create a New Password</p>

        <div id="resetPasswordFormContainer">

            <form action="/password/reset" method="post">

                <input type="hidden" name="token" value="{{ token }}">

                <input type="email" placeholder="Your Email" name="email" required autofocus>

                <input type="password" placeholder="New Password" name="password" required>

                <input type="password" placeholder="Confirm New Password" name="password_confirmed" required>

                <div id="formButtonContainer">

                    <button type="submit">Reset Password</button>

                </div>

                {{ @csrfToken }}

            </form>

        </div>

    </div>

    </body>

</html>